# use this with docker compose to store environment variables
# in docker-compose.yml it lets do stuff like: 
# services:
#   your-service:
#       container_name: ${my_container_name}
my_container_name="a_name"