# use this with docker compose to store environment variables
# in docker-compose.yml it lets do stuff like: 
# services:
#   your-service:
#       container_name: ${my_container_name}
my_container_name="a_name"
gitea_port=7777
gitea_ssh_port=2221
patched_pg_image="pg-gitea:v0.1.0"